PORT=7000
MONGO_URI=mongodb+srv://kaltuumo905:abcccbabcab@cluster0.qwof5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=kaltuumo905@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=ymwaaexkzuqjsrse
HMAC_VERIFICATION_CODE_SECRET=secret